# RememberBday

./: README.md
rememberBday/: README.md  build.gradle  settings.gradle
rememberBday/src/main/java/com/kakao/rememberBday/: RememberBdayApplication.java
rememberBday/src/main/java/com/kakao/rememberBday/domain/friend/: FriendController.java  FriendDto.java  FriendMapper.java  FriendService.java  FriendServiceImpl.java
rememberBday/src/main/java/com/kakao/rememberBday/domain/memo/: MemoController.java  MemoDto.java  MemoMapper.java  MemoService.java  MemoServiceImpl.java
rememberBday/src/main/java/com/kakao/rememberBday/domain/msg/: MsgController.java  MsgDto.java  MsgMapper.java  MsgService.java  MsgServiceImpl.java
rememberBday/src/main/java/com/kakao/rememberBday/domain/user/: UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
rememberBday/src/main/java/com/kakao/rememberBday/global/: HomeController.java
rememberBday/src/main/java/com/kakao/rememberBday/global/auth/: KakaoController.java  KakaoDTO.java  KakaoService.java  KakaoServiceImpl.java  MsgEntity.java  OAuth2UserService.java  Provider.java
rememberBday/src/main/resources/: application.yml
rememberBday/src/main/resources/mappers/: SampleMapper.xml  UserMapper.xml
rememberBday/src/main/resources/static/css/: testCss.css
rememberBday/src/main/resources/templates/: common.html  index.html  main.html
rememberBday/src/test/java/com/kakao/rememberBday/: JasyptConfigTest.java  RememberBdayApplicationTests.java
(+2 files in other folders)
